spring.application.name=backend
server.port = 9000

spring.data.mongodb.uri = mongodb+srv://FitnessApp_29:ds29@itp.gwh926q.mongodb.net/PAF
spring.data.mongodb.database = PAF

#mongosh "mongodb+srv://itp.gwh926q.mongodb.net/" --apiVersion 1 --username FitnessApp_29